<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asia-holiday</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="all">
    <header>
        <div class="logo">
            <div class="nameTree">
                <img src="img/logo.png" alt="logo" class="name">
                <img src="img/logoTree.png" alt="tree" class="tree">
            </div>
            <p>Путешествия по Азии</p>
        </div>
        <ul class="contacts">
            <li class="us">Contact Us</li>
            <li>+12 34 567 8910</li>
            <li>info@asia-holidays.com</li>
        </ul>
    </header>
    <div class="countries">
        <ul>
            <li>
                <img src="img/india.png" alt="india">
                <p>India</p>
            </li>
            <li>
                <img src="img/nepal.png" alt="nepal">
                <p>Nepal</p>
            </li>
            <li>
                <img src="img/tibet.png" alt="tibet">
                <p>Tibet</p>
            </li>
            <li>
                <img src="img/bhutan.png" alt="bhutan">
                <p>Bhutan</p>
            </li>
            <li>
                <img src="img/sriLanka.png" alt="sli lanka">
                <p>Sri Lanka</p>
            </li>
            <li>
                <img src="img/maldives.png" alt="maldives">
                <p>Maldives</p>
            </li>
        </ul>
    </div>
    <footer>
        <p>Copyright (c) asia-holidays.com. 2010</p>
    </footer>
</div>
</body>
</html>